<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Links</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/kaueavatarbarba.png" alt="foto profile" />
        <p>@KaBarbi</p>
      </div>
      <ul>
        <li><a href="https://github.com/KaBarbi" target="_blank">Ver meu portifolio</a></li>
        <li><a href="#">Item 2 da lista</a></li>
        <li><a href="#">Item 3 da lista</a></li>
        <li><a href="#">Item 4 da lista</a></li>
      </ul>
    </div>
  </body>
</html>
